API_KEY=AIzaSyDP67s7lP7X3KZR9gv3Y8ZeH2gp2G3pOuY
AUTH_DOMAIN=docufy-374817.firebaseapp.com
DATABASE_URL=https://docufy-374817.firebaseio.com
PROJECT_ID=docufy-374817
STORAGE_BUCKET=docufy-374817.appspot.com
MESSENGER_SENDER_ID=361836166867
APP_ID=1:361836166867:web:f9499cdac01e7508161e26
MEASUREMENT_ID=G-Q1Q11G3E3K
DUMMY_EMAIL=dummyuser@docufy.ph
DUMMY_PWD=U2FsdGVkX1+WuXs2P1EZ2MY0V33KwFCtEwJySK32KYvc3+PpfN4juhEEo/XJcEwM
ENCRYPT_KEY=$91092ieksWEgf&